<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <title>media vesna work</title>
    <link rel="stylesheet" href='../css/style.css'>


    <!-- slider -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->
<!--    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>-->

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Libre+Franklin&family=Montserrat&family=Noto+Sans:wght@700&family=Open+Sans&family=Oswald:wght@400;700&family=Poppins&family=Roboto&family=Underdog&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<!--    header-->
<header class="header">
    <div class="header_container container">
        <div class="header_contacts_and_menu">
            <div class="contacts">
        <div class="header_phone_and_time">
            <div class="phone"><a href="tel:+74951234567">+7 (495) 123-45-67</a></div>
            <div class="time">Круглосуточно</div>
        </div>
        <address class="address">Волоколамское шоссе, д. 17, офис 392</address>
            </div>
        <nav class="nav_header">
            <ul class="ul_header">
<!--                <li><a class="header_li_a" href="#">О компании</a></li>-->
<!--                <li><a class="header_li_a" href="#">Правила приема</a></li>-->
                <li><a class="header_li_a" href="#">Лицензии</a></li>
                <li><a class="header_li_a" href="#">Цены</a></li>
                <li><a class="header_li_a header_li_a_last" href="#">Контакты</a></li>
            </ul>
        </nav>
        </div>
        <div class="header_line"></div>
        <nav class="nav_header_selects">
            <div><a class="logo_header logo" href="#">Narko.Centre</a></div>
            <div class="header_selects_all">
            <ul class="ul_header_selects">
                    <li>
                        <div class='select'>
                                <div class='selectCustom'>
                                    <div class='selectCustom_trigger'>Алкоголизм</div>
                                    <div class='selectCustom_trigger_options'>
                                        <div class='selectCustom_option'>
                                            <a class="selectCustom_option_link" href="https://codepen.io/colloniltolli/pen/rNRwepm?editors=1100" alt = "#">Лечение на дому</a>
                                        </div>
                                        <div class='selectCustom_option'>
                                            <a class="selectCustom_option_link" href="../pages/lechenie_alkogolizma.html">Лечение алкоголизма</a>
                                        </div>
                                        <div class='selectCustom_option'>
                                            <a class="selectCustom_option_link">Помощь созависимым</a>
                                        </div>
                                        <div class='selectCustom_option'>
                                            <a class="selectCustom_option_link">Помощь созависимым в больнице</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </li>

                <li>
                    <div class='select'>
                        <div class='selectCustom'>
                            <div class='selectCustom_trigger'>Наркомания</div>
                            <div class='selectCustom_trigger_options'>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Лечение на дому </a>
                                </div>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Анонимная наркологическая помощь</a>
                                </div>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Консультация нарколога</a>
                                </div>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Круглосуточная наркологическая помощь</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class='select'>
                        <div class='selectCustom'>
                            <div class='selectCustom_trigger'>Кодирование</div>
                            <div class='selectCustom_trigger_options'>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Лечение на дому</a>
                                </div>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Консультация нарколога</a>
                                </div>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Помощь созависимым</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class='select'>
                        <div class='selectCustom'>
                            <div class='selectCustom_trigger'>Лечение</div>
                            <div class='selectCustom_trigger_options'>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Лечение на дому</a>
                                </div>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Консультация нарколога</a>
                                </div>
                                <div class='selectCustom_option'>
                                    <a class="selectCustom_option_link">Помощь созависимым</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                </ul>
            </div>
        </nav>
        <p class="header_p_underline"><span class="header_underlined_word underlined_word">Бесплатная помощь</span></p>
        <h1>Реабилитация <br/>людей с зависимостями</h1>
        <div class="header_btn_flex">
            <button class="btn_header_first btn_header btn"><a class="btn_header_a" href="#">Заказ услуг</a></button>
            <button class="btn_header_last btn_header btn"><a class="btn_header_a" href="#">О компании</a></button>
        </div>
    </div>
</header>
    <!-- main -->
    <main>
        <section class="section_Information">
        <div class="container">
            <!-- SECTION INFORMATION -->

            <!-- SECTION advantages_blocks -->
            <section class="main_section_advantages_blocks ">
                <article class="article_advantage article_advantage_one">
                    <div class="advantage_container_block">
                    <div class="advantage_img_block">
                        <div class="advantage_img_container">
                            <img class="advantage_img" src="/img/icons/doctor.svg" alt="#"/>
                        </div>
                    </div>
                        <div class="advantage_text_block">
                    <h2 class="h2_advantage">Выезд врача на дом</h2>
                    <p class="p_advantage section_p">профессиональные врачи
                        наркологи с большим стажем
                        практической работы могут
                        приехать к вам и помочь</p>
                        </div>
                        </div>
                </article>
                <article class="article_advantage article_advantage_two">
                    <div class="advantage_container_block">
                        <div class="advantage_img_block">
                            <div class="advantage_img_container">
                                <img class="advantage_img" src="/img/icons/anonymous.svg" alt="#"/>
                            </div>
                        </div>
                        <div class="advantage_text_block">
                            <h2 class="h2_advantage">Выезд врача на дом</h2>
                            <p class="p_advantage section_p">услуги клиники предоставляются
                                с соблюдением полной анонимности, гарантии конфиденциальности,
                                сохранность личной тайны пациента</p>
                        </div>
                    </div>
                </article>
                <article class="article_advantage article_advantage_three">
                    <div class="advantage_container_block">
                        <div class="advantage_img_block">
                            <div class="advantage_img_container">
                                <img class="advantage_img" src="/img/icons/clock.svg" alt="#"/>
                            </div>
                        </div>
                        <div class="advantage_text_block">
                            <h2 class="h2_advantage section_p">Выезд врача на дом</h2>
                            <p class="p_advantage section_p">мы работаем 24/7</p>
                        </div>
                    </div>
                </article>
            </section>
            <div class="information_container_text_img">
            <div class="information_block_text">
            <p class="underlined_word_p"><span class="main_underlined_word underlined_word">Информация</span></p>
            <h3 class="section_Information_h3 section_h3">О нашей компании</h3>
            <p class="section_Information_p section_p">Мы не считаем зависимых людей неизлечимо больными.
                Огромный опыт помощи людям показал, что причины
                алкоголизма и наркозависимости прежде всего таятся в духовной
                и душевной сфере человека. И программа «Нарко-Нет»,
                основанная на вере в Бога, разбирается с самими корнями
                проблемы.
                <br/><br/>
                В ней человек получает понимание, бесплатную помощь и
                поддержку, чтобы привести жизнь к Божьему порядку и
                написанным в Библии истинам. В этом меняется понимание
                ценности самого себя и всего вокруг. Приобретается внутреннее
                основание, радость и любовь в реальной жизни, желание
                заменять ее наркотиками или алкоголем автоматически отпадает.
            <div><button class="information_section_btn btn_section btn"><a class="btn_a_more_details" href="#">Подробнее</a></button></div>
            </div>
            <div class="section_information_block_img">
                <div class="section_Information_big_img">
                    <div class="information_img_container_little">
                        <img class="information_img_little" src="/img/icons/love _information.svg" alt="#"/>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </section>

            <!--section advantages-->
        <section class="section_advantages container">
            <p class="underlined_word_p_center"><span class="main_underlined_word underlined_word">Преимущества</span></p>
            <h3 class="section_advantages_h3 section_h3">Почему медицинский центр</h3>
            <p class="section_advantages_p section_p">Мы не считаем зависимых людей неизлечимо больными.
                Огромный опыт помощи людям показал, что причины алкоголизма </p>
            <div class="container_img_and_text_flex">
                <div class="block_img_and_text block_img_and_text1">
                    <img class="advantages_img" src="img/big_img/advantages_img1.png" alt="#">
                    <div class="advantages_line advantages_line_bottom"></div>
                    <p class="advantages_title"><b class="advantages_b">Бесплатная реабилитацию на добровольной основе</b></p>
                    <p class="advantages_paragraph">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь помочь</p>
                </div>
                <div class="block_img_and_text block_img_and_text2">
                    <div class="advantages_line advantages_line_top"></div>
                    <p class="advantages_title"><b class="advantages_b">Бесплатная реабилитацию на добровольной основе</b></p>
                    <p class="advantages_paragraph">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь помочь</p>
                    <img class="advantages_img" src="img/big_img/advantages_img2.png" alt="#">
                </div>
                <div class="block_img_and_text block_img_and_text3">
                    <img class="advantages_img" src="img/big_img/advantages_img3.png" alt="#">
                    <div class="advantages_line advantages_line_bottom"></div>
                    <p class="advantages_title"><b class="advantages_b">Бесплатная реабилитацию на добровольной основе</b></p>
                    <p class="advantages_paragraph">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь помочь</p>
                </div>
                <div class="block_img_and_text block_img_and_text4">
                    <div class="advantages_line advantages_line_top"></div>
                    <p class="advantages_title"><b class="advantages_b">Бесплатная реабилитацию на добровольной основе</b></p>
                    <p class="advantages_paragraph">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь помочь</p>
                    <img class="advantages_img" src="img/big_img/advantages_img4.png" alt="#">
                </div>
            </div>
            <!--section services-->
        </section>
        <section class="section_services container">
            <p class="underlined_word_p_center"><span class=" underlined_word">Мы предоставляем</span></p>
            <h3 class ="section_services_h3 section_h3">Наши услуги</h3>
                <p class="section_services_p section_p">Мы не считаем зависимых людей неизлечимо больными. Огромный опыт помощи людям показал, что причины алкоголизма</p>
            <div class="article_container">
            <article class="services_block">
                <div class="img_and_title_flex">
                    <img class="services_icon" src="img/icons/services_whiskey.svg" alt="#">
                    <h6 class="services_h6">Лечение алкоголизма</h6>
                </div>
                <p class="services_block_p">
                    профессиональные врачи наркологи
                    с большим стажем практической работы могут приехать к вам и помочь
                </p>
                <a class="article_a_more_details" href="#">Подробнее</a>
            </article>

                <article class="services_block">
                    <div class="img_and_title_flex">
                        <img class="services_icon" src="img/icons/services_drug-addict.svg" alt="#">
                        <h6 class="services_h6">Лечение алкоголизма</h6>
                    </div>
                    <p class="services_block_p">
                        профессиональные врачи наркологи
                        с большим стажем практической работы могут приехать к вам и помочь
                    </p>
                    <a class="article_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="services_block">
                    <div class="img_and_title_flex">
                        <img class="services_icon"  src="img/icons/services_brain.svg" alt="#">
                        <h6 class="services_h6">Лечение алкоголизма</h6>
                    </div>
                    <p class="services_block_p">
                        профессиональные врачи наркологи
                        с большим стажем практической работы могут приехать к вам и помочь
                    </p>
                    <a class="article_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="services_block">
                    <div class="img_and_title_flex">
                        <img class="services_icon"  src="img/icons/services_cube.svg" alt="#">
                        <h6 class="services_h6">Лечение алкоголизма</h6>
                    </div>
                    <p class="services_block_p">
                        профессиональные врачи наркологи
                        с большим стажем практической работы могут приехать к вам и помочь
                    </p>
                    <a class="article_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="services_block">
                    <div class="img_and_title_flex">
                        <img class="services_icon"  src="img/icons/services_overdose.svg" alt="#">
                        <h6 class="services_h6">Лечение алкоголизма</h6>
                    </div>
                    <p class="services_block_p">
                        профессиональные врачи наркологи
                        с большим стажем практической работы могут приехать к вам и помочь
                    </p>
                    <a class="article_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="services_block">
                    <div class="img_and_title_flex">
                        <img class="services_icon"  src="img/icons/services_hypnosis.svg" alt="#">
                        <h6 class="services_h6">Лечение алкоголизма</h6>
                    </div>
                    <p class="services_block_p">
                        профессиональные врачи наркологи
                        с большим стажем практической работы могут приехать к вам и помочь
                    </p>
                    <a class="article_a_more_details" href="#">Подробнее</a>
                </article>
            </div>
        </section>
<!-- SECTION ASSISTANCE -->
        <section class="section_assistance">
            <div class="assistance_container container">
            <p class="underlined_word_p_center assistance_underline_word"><span class="underlined_word">Медицинская помощь</span></p>
            <h3 class="section_assistance_h3 section_h3">Закрепление результатов терапии</h3>
            <p class="section_assistance_p section_p">Мы также помогаем ресоциализироваться и не уйти в рецидив</p>
            <div class="assistance_container_content">

            <section class="assistance_container_block">
                <div class="assistance_container_img">
                        <img class="assistance_img" src="/img/big_img/advantages_img1.png" alt="#"/>
                </div>
                <div class="assistance_container_text">
                    <h6 class="assistance_h6">Бесплатная реабилитацию на добровольной основе</h6>
                    <p class="assistance_paragraph">профессиональные врачи наркологи с большим стажем практической
                        работы могут приехать к вам и помочь помочь профессиональные врачи
                        наркологи с большим стажем практической работы могут приехать к вам
                        и помочь помочьпрофессиональные врачи наркологи с большим
                        стажем практической работы могут приехать к вам и помочь помочь</p>
                </div>
            </section>

                <div class="assistance_line"></div>

                <section class="assistance_container_block">
                    <div class="assistance_container_text">
                        <h6 class="assistance_h6">Бесплатная реабилитацию на добровольной основе</h6>
                        <p class="assistance_paragraph">профессиональные врачи наркологи с большим стажем практической
                            работы могут приехать к вам и помочь помочь профессиональные врачи
                            наркологи с большим стажем практической работы могут приехать к вам
                            и помочь помочьпрофессиональные врачи наркологи с большим
                            стажем практической работы могут приехать к вам и помочь помочь</p>
                    </div>
                    <div class="assistance_container_img">
                        <img class="assistance_img" src="/img/big_img/advantages_img1.png" alt="#"/>
                    </div>
                </section>

                <div class="assistance_line"></div>

                <section class="assistance_container_block">
                    <div class="assistance_container_img">
                        <img class="assistance_img" src="/img/big_img/advantages_img1.png" alt="#"/>
                    </div>
                    <div class="assistance_container_text">
                        <h6 class="assistance_h6">Бесплатная реабилитацию на добровольной основе</h6>
                        <p class="assistance_paragraph">профессиональные врачи наркологи с большим стажем практической
                            работы могут приехать к вам и помочь помочь профессиональные врачи
                            наркологи с большим стажем практической работы могут приехать к вам
                            и помочь помочьпрофессиональные врачи наркологи с большим
                            стажем практической работы могут приехать к вам и помочь помочь</p>
                    </div>
                </section>

                <div class="assistance_line"></div>
                <section class="assistance_container_block">
                    <div class="assistance_container_text">
                        <h6 class="assistance_h6">Бесплатная реабилитацию на добровольной основе</h6>
                        <p class="assistance_paragraph">профессиональные врачи наркологи с большим стажем практической
                            работы могут приехать к вам и помочь помочь профессиональные врачи
                            наркологи с большим стажем практической работы могут приехать к вам
                            и помочь помочьпрофессиональные врачи наркологи с большим
                            стажем практической работы могут приехать к вам и помочь помочь</p>
                    </div>
                    <div class="assistance_container_img">
                        <img class="assistance_img" src="/img/big_img/advantages_img1.png" alt="#"/>
                    </div>
                </section>
            </div>
            </div>
        </section>




                <!-- SECTION SLIDER DOCTORS-->
        <section class="section_doctors">
            <div class="doctors_slider_container container">
                <div class="slider_doctors_content">
                    <div class="slider single-item">
                        <div class="slide_container">
<!--                                <img class="doctor_slide_quote" src="img/icons/doctor_slider_quote.svg" alt="quote">-->
                            <div class="doctor_slide">
                                <div class="doctor_slide_container_img">
                                    <img class="slide_img" src="https://img.freepik.com/premium-photo/handsome-young-male-doctor-on-background_488220-42333.jpg" alt="">
                                </div>
                                <div class="doctor_slider_name_description">
                                    <p class="slider_doctor_name">Антон Гусько</p>
                                    <div class="doctor_description">
                                        <p class="doctor_description_left">Врач-нарколог</p>
                                        <p class="doctor_description_right">2 года опыта работы</p>
                                    </div>
                                    <p class="slider_doctor_description">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи
                                        с большим стажем практической работы могут приехать к вам </p>
                                    <a class="article_a_more_details slider_doctor_more_details" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide_container">
                            <div class="doctor_slide">
                                <div class="doctor_slide_container_img">
                                    <img class="slide_img" src="https://img.freepik.com/premium-photo/handsome-young-male-doctor-on-background_488220-42333.jpg" alt="">
                                </div>
                                <div class="doctor_slider_name_description">
                                    <p class="slider_doctor_name">Антон Гусько</p>
                                    <div class="doctor_description">
                                        <p class="doctor_description_left">Врач-нарколог</p>
                                        <p class="doctor_description_right">2 года опыта работы</p>
                                    </div>
                                    <p class="slider_doctor_description">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи
                                        с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи
                                        с большим стажем практической работы могут приехать к вам и помочь</p>
                                    <a class="article_a_more_details slider_doctor_more_details" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide_container">
                            <div class="doctor_slide">
                                <div class="doctor_slide_container_img">
                                    <img class="slide_img" src="https://img.freepik.com/premium-photo/handsome-young-male-doctor-on-background_488220-42333.jpg" alt="">
                                </div>
                                <div class="doctor_slider_name_description">
                                    <p class="slider_doctor_name">Антон Гусько</p>
                                    <div class="doctor_description">
                                        <p class="doctor_description_left">Врач-нарколог</p>
                                        <p class="doctor_description_right">2 года опыта работы</p>
                                    </div>
                                    <p class="slider_doctor_description">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи
                                        с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи
                                        с большим стажем практической работы могут приехать к вам и помочь</p>
                                    <a class="article_a_more_details slider_doctor_more_details" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide_container">
                            <div class="doctor_slide">
                                <div class="doctor_slide_container_img">
                                    <img class="slide_img" src="https://img.freepik.com/premium-photo/handsome-young-male-doctor-on-background_488220-42333.jpg" alt="">
                                </div>
                                <div class="doctor_slider_name_description">
                                    <p class="slider_doctor_name">Антон Гусько</p>
                                    <div class="doctor_description">
                                        <p class="doctor_description_left">Врач-нарколог</p>
                                        <p class="doctor_description_right">2 года опыта работы</p>
                                    </div>
                                    <p class="slider_doctor_description">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи
                                        с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь профессиональные врачи наркологи
                                        с большим стажем практической работы могут приехать к вам и помочь</p>
                                    <a class="article_a_more_details slider_doctor_more_details" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION Price -->
        <section class="section_price container">
            <p class="underlined_word_p_center"><span class=" underlined_word">Прайс-лист</span></p>
            <h3 class="price_h3 section_h3">Цены на наши услуги</h3>
            <div class="product_cards_container">

                <article class="product_card_block">
                    <img class="product_card_img" src="/img/icons/services_whiskey.svg" alt="#">
                    <h6 class="product_card_title">Лечение алкоголизма</h6>
                    <div class="price_card_container">
                        <div class="price_card_container_p"><p class="price_card_left">от 2 000</p><p class="price_card_right">/сутки</p></div>
                        <p class="price_icon_p">3-местная палата</p>
                        <p class="price_icon_p">Ведение врачом</p>
                        <p class="price_icon_p">ЭКГ</p>
                        <p class="price_icon_p">Установка катетера</p>
                    </div>
                    <a class="article_a_more_details product_a_more_details" href="#">Подробнее</a>
                    </article>

                <article class="product_card_block">
                    <img class="product_card_img" src="/img/icons/services_whiskey.svg" alt="#">
                    <h6 class="product_card_title">Лечение алкоголизма</h6>
                    <div class="price_card_container">
                        <div class="price_card_container_p"><p class="price_card_left">от 2 000</p><p class="price_card_right">/сутки</p></div>
                        <p class="price_icon_p">3-местная палата</p>
                        <p class="price_icon_p">Ведение врачом</p>
                        <p class="price_icon_p">ЭКГ</p>
                        <p class="price_icon_p">Установка катетера</p>
                    </div>
                    <a class="article_a_more_details product_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="product_card_block">
                    <img class="product_card_img" src="/img/icons/services_whiskey.svg" alt="#">
                    <h6 class="product_card_title">Лечение алкоголизма</h6>
                    <div class="price_card_container">
                        <div class="price_card_container_p"><p class="price_card_left">от 2 000</p><p class="price_card_right">/сутки</p></div>
                        <p class="price_icon_p">3-местная палата</p>
                        <p class="price_icon_p">Ведение врачом</p>
                        <p class="price_icon_p">ЭКГ</p>
                        <p class="price_icon_p">Установка катетера</p>
                    </div>
                    <a class="article_a_more_details product_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="product_card_block">
                    <img class="product_card_img" src="/img/icons/services_whiskey.svg" alt="#">
                    <h6 class="product_card_title">Лечение алкоголизма</h6>
                    <div class="price_card_container">
                        <div class="price_card_container_p"><p class="price_card_left">от 2 000</p><p class="price_card_right">/сутки</p></div>
                        <p class="price_icon_p">3-местная палата</p>
                        <p class="price_icon_p">Ведение врачом</p>
                        <p class="price_icon_p">ЭКГ</p>
                        <p class="price_icon_p">Установка катетера</p>
                    </div>
                    <a class="article_a_more_details product_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="product_card_block">
                    <img class="product_card_img" src="/img/icons/services_whiskey.svg" alt="#">
                    <h6 class="product_card_title">Лечение алкоголизма</h6>
                    <div class="price_card_container">
                        <div class="price_card_container_p"><p class="price_card_left">от 2 000</p><p class="price_card_right">/сутки</p></div>
                        <p class="price_icon_p">3-местная палата</p>
                        <p class="price_icon_p">Ведение врачом</p>
                        <p class="price_icon_p">ЭКГ</p>
                        <p class="price_icon_p">Установка катетера</p>
                    </div>
                    <a class="article_a_more_details product_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="product_card_block">
                    <img class="product_card_img" src="/img/icons/services_whiskey.svg" alt="#">
                    <h6 class="product_card_title">Лечение алкоголизма</h6>
                    <div class="price_card_container">
                        <div class="price_card_container_p"><p class="price_card_left">от 2 000</p><p class="price_card_right">/сутки</p></div>
                        <p class="price_icon_p">3-местная палата</p>
                        <p class="price_icon_p">Ведение врачом</p>
                        <p class="price_icon_p">ЭКГ</p>
                        <p class="price_icon_p">Установка катетера</p>
                    </div>
                    <a class="article_a_more_details product_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="product_card_block">
                    <img class="product_card_img" src="/img/icons/services_whiskey.svg" alt="#">
                    <h6 class="product_card_title">Лечение алкоголизма</h6>
                    <div class="price_card_container">
                        <div class="price_card_container_p"><p class="price_card_left">от 2 000</p><p class="price_card_right">/сутки</p></div>
                        <p class="price_icon_p">3-местная палата</p>
                        <p class="price_icon_p">Ведение врачом</p>
                        <p class="price_icon_p">ЭКГ</p>
                        <p class="price_icon_p">Установка катетера</p>
                    </div>
                    <a class="article_a_more_details product_a_more_details" href="#">Подробнее</a>
                </article>

                <article class="product_card_block">
                    <img class="product_card_img" src="/img/icons/services_whiskey.svg" alt="#">
                    <h6 class="product_card_title">Лечение алкоголизма</h6>
                    <div class="price_card_container">
                        <div class="price_card_container_p"><p class="price_card_left">от 2 000</p><p class="price_card_right">/сутки</p></div>
                        <p class="price_icon_p">3-местная палата</p>
                        <p class="price_icon_p">Ведение врачом</p>
                        <p class="price_icon_p">ЭКГ</p>
                        <p class="price_icon_p">Установка катетера</p>
                    </div>
                    <a class="article_a_more_details product_a_more_details" href="#">Подробнее</a>
                </article>
            </div>
        </section>

<!--             SECTION reviews SLIDER-->
            <section class="section_review container">
                <p class="underlined_word_p_center"><span class=" underlined_word">Наши клиенты</span></p>
                <h3 class="reviews_h3 section_h3">Отзывы</h3>
                <div class="review_slider_container">
                    <div class="slider_review_content">
                        <div class="reviews_slider single-item_reviews">
                            <div class="slide_container">
                                <div class="review_slide">
                                    <div class="review_slide_container_img">
                                        <img class="reviews_slide_img" src="img/icons/reviews_slider_quote.svg" alt=quote">
                                    </div>
                                    <div class="review_slider_name_description">
                                        <p class="slider_review_name">Иван Кучеренко</p>
                                        <blockquote class="slider_review_description">профессиональные врачи наркологи с большим стажем практической работы могут
                                            приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам
                                            и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <div class="slide_container">
                                <div class="review_slide">
                                    <div class="review_slide_container_img">
                                        <img class="reviews_slide_img" src="img/icons/reviews_slider_quote.svg" alt=quote">
                                    </div>
                                    <div class="review_slider_name_description">
                                        <p class="slider_review_name">Иван Кучеренко</p>
                                        <blockquote class="slider_review_description">профессиональные врачи наркологи с большим стажем практической работы могут
                                            приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам
                                            и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <div class="slide_container">
                                <div class="review_slide">
                                    <div class="review_slide_container_img">
                                        <img class="reviews_slide_img" src="img/icons/reviews_slider_quote.svg" alt=quote">
                                    </div>
                                    <div class="review_slider_name_description">
                                        <p class="slider_review_name">Иван Кучеренко</p>
                                        <blockquote class="slider_review_description">профессиональные врачи наркологи с большим стажем практической работы могут
                                            приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам
                                            и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <div class="slide_container">
                                <div class="review_slide">
                                    <div class="review_slide_container_img">
                                        <img class="reviews_slide_img" src="img/icons/reviews_slider_quote.svg" alt=quote">
                                    </div>
                                    <div class="review_slider_name_description">
                                        <p class="slider_review_name">Иван Кучеренко</p>
                                        <blockquote class="slider_review_description">профессиональные врачи наркологи с большим стажем практической работы могут
                                            приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам
                                            и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <div class="slide_container">
                                <div class="review_slide">
                                    <div class="review_slide_container_img">
                                        <img class="reviews_slide_img" src="img/icons/reviews_slider_quote.svg" alt=quote">
                                    </div>
                                    <div class="review_slider_name_description">
                                        <p class="slider_review_name">Иван Кучеренко</p>
                                        <blockquote class="slider_review_description">профессиональные врачи наркологи с большим стажем практической работы могут
                                            приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам
                                            и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <div class="slide_container">
                                <div class="review_slide">
                                    <div class="review_slide_container_img">
                                        <img class="reviews_slide_img" src="img/icons/reviews_slider_quote.svg" alt=quote">
                                    </div>
                                    <div class="review_slider_name_description">
                                        <p class="slider_review_name">Иван Кучеренко</p>
                                        <blockquote class="slider_review_description">профессиональные врачи наркологи с большим стажем практической работы могут
                                            приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам
                                            и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <div class="slide_container">
                                <div class="review_slide">
                                    <div class="review_slide_container_img">
                                        <img class="reviews_slide_img" src="img/icons/reviews_slider_quote.svg" alt=quote">
                                    </div>
                                    <div class="review_slider_name_description">
                                        <p class="slider_review_name">Иван Кучеренко</p>
                                        <blockquote class="slider_review_description">профессиональные врачи наркологи с большим стажем практической работы могут
                                            приехать к вам и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам
                                            и помочь профессиональные врачи наркологи с большим стажем практической работы могут приехать
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer_contacts_main">
            <div class="footer_contacts">
                <div class="footer_phone_time">
                    <p class="phone"><a href="tel:+74951234567">+7 (495) 123-45-67</a></p>
                     <p class="time">Круглосуточно</p>
                </div>
                    <address class="address">Волоколамское шоссе, д. 17, офис 392</address>
            </div>
                <div>
            <nav class="footer_nav_main">
                <ul class="footer_ul_main">
                    <!--<li><a class="nav_main_a" href="">О компании</a></li> -->
<!--                    <li><a class="nav_main_a" href="">Правила приема</a></li>-->
                    <li><a class="nav_main_a" href="">Лицензии</a></li>
                    <li><a class="nav_main_a" href="">Цены</a></li>
                    <li><a class="nav_main_a" href="">Контакты</a></li>
                </ul>
            </nav>
                </div>
            </div>


        <div class="footer_line"></div>
        <div class="footer_menu_container">
            <div class="footer_logo">
                <a class="logo_header logo" href="#">Narko.Centre</a>
                <p class="footer_logo_p">профессиональные врачи наркологи с большим стажем практической работы могут приехать к вам и помочь</p>
            </div>
        <div>
        <p class="footer_tag">Услуги</p>
            <div class="footer_line_img"></div>

        <nav class="footer_nav_services">
            <ul>
                <li><a class="nav_services_a" href="">Алкоголизм</a></li>
                <li><a class="nav_services_a" href="">Алкоголизм</a></li>
                <li><a class="nav_services_a" href="">Алкоголизм</a></li>
                <li><a class="nav_services_a" href="">Алкоголизм</a></li>
                <li><a class="nav_services_a" href="">Алкоголизм</a></li>

            </ul>
            <ul>
                <li><a class="nav_services_a" href="">Наркомания</a></li>
                <li><a class="nav_services_a" href="">Наркомания</a></li>
                <li><a class="nav_services_a" href="">Наркомания</a></li>
                <li><a class="nav_services_a" href="">Наркомания</a></li>

            </ul>
            <ul>
                <li><a class="nav_services_a" href="">Кодирование</a></li>
                <li><a class="nav_services_a" href="">Кодирование</a></li>
                <li><a class="nav_services_a" href="">Кодирование</a></li>
                <li><a class="nav_services_a" href="">Кодирование</a></li>
                <li><a class="nav_services_a" href="">Кодирование</a></li>
            </ul>
            <ul>
                <li><a class="nav_services_a" href="">Лечение</a></li>
                <li><a class="nav_services_a" href="">Лечение</a></li>
                <li><a class="nav_services_a" href="">Лечение</a></li>
                <li><a class="nav_services_a" href="">Лечение</a></li>
                <li><a class="nav_services_a" href="">Лечение</a></li>
            </ul>
        </nav>
        </div>
        </div>
        </div>
        <div class="footer_info">
            <p class="footer_info_p">Сайт является колл-центром и оказывает только консультационные услуги. Медицинская деятельность ведется через местные партнерские клиники.</p>
        </div>
    </footer>
</div>

<!--// jquery-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!--// slick.min.js-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="JS/script.js"></script>
</body>
</html>